# Copy to .env and fill in values
PRIVATE_KEY=0xYOUR_PRIVATE_KEY_FOR_ISSUER
SEPOLIA_RPC=https://rpc.ankr.com/eth_sepolia
CONTRACT_ADDRESS=0x... # after deploy
# --- mint script inputs ---
TO=0xRecipientWallet
SUBJECT_ID=STU-2025-0001
ISSUER_NAME=Dept. of CSE, Example Univ
CANONICAL_JSON={"subjectId":"STU-2025-0001","name":"Student Name","program":"B.Tech CSE","course":"Blockchain 101","grade":"A","issuedDate":"2025-08-13","issuer":"Dept. of CSE, Example Univ","version":1}
TOKEN_URI=ipfs://<CID>/metadata.json
# --- verify script ---
TOKEN_ID=1
